<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>about - párrafo magazine</title>

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
@font-face {
    font-family: 'typewriter_condensedregular';
    src: url('font/typewcond/typewcond_regular-webfont.eot');
    src: url('font/typewcond/typewcond_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/typewcond/typewcond_regular-webfont.woff') format('woff'),
         url('font/typewcond/typewcond_regular-webfont.ttf') format('truetype'),
         url('font/typewcond/typewcond_regular-webfont.svg#typewriter_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}	  
 @font-face {
    font-family: 'ImpactLabelReversedRegular';
    src: url('font/impactlabel/Impact_Label_Reversed-webfont.eot');
    src: url('font/impactlabel/Impact_Label_Reversed-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/impactlabel/Impact_Label_Reversed-webfont.woff') format('woff'),
         url('font/impactlabel/Impact_Label_Reversed-webfont.ttf') format('truetype'),
         url('font/impactlabel/Impact_Label_Reversed-webfont.svg#ImpactLabelReversedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

 @font-face {
    font-family: 'AsapRegular';
    src: url('font/asap/Asap-Regular-webfont.eot');
    src: url('font/asap/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/asap/Asap-Regular-webfont.woff') format('woff'),
         url('font/asap/Asap-Regular-webfont.ttf') format('truetype'),
         url('font/asap/Asap-Regular-webfont.svg#AsapRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ExoMedium';
    src: url('font/exo/Exo-Medium-webfont.eot');
    src: url('font/exo/Exo-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/exo/Exo-Medium-webfont.woff') format('woff'),
         url('font/exo/Exo-Medium-webfont.ttf') format('truetype'),
         url('font/exo/Exo-Medium-webfont.svg#ExoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'maven_proregular';
    src: url('font/mavenpro/mavenpro-regular-webfont.eot');
    src: url('font/mavenpro/mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mavenpro/mavenpro-regular-webfont.woff') format('woff'),
         url('font/mavenpro/mavenpro-regular-webfont.ttf') format('truetype'),
         url('font/mavenpro/mavenpro-regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'maven_promedium';
    src: url('font/mavenpro/mavenpro-medium-webfont.eot');
    src: url('font/mavenpro/mavenpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mavenpro/mavenpro-medium-webfont.woff') format('woff'),
         url('font/mavenpro/mavenpro-medium-webfont.ttf') format('truetype'),
         url('font/mavenpro/mavenpro-medium-webfont.svg#maven_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'maven_probold';
    src: url('font/mavenpro/mavenpro-bold-webfont.eot');
    src: url('font/mavenpro/mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mavenpro/mavenpro-bold-webfont.woff') format('woff'),
         url('font/mavenpro/mavenpro-bold-webfont.ttf') format('truetype'),
         url('font/mavenpro/mavenpro-bold-webfont.svg#maven_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}
    body {
      -webkit-font-smoothing: antialiased;
    }
	h1 {
	font-family: 'typewriter_condensedregular', 'ExoMedium', Helvetica, Arial, sans-serif;
	color: #fff;
	font-size:32px;
	line-height: 30px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 20px;
}
h2 {
	font-family: 'typewriter_condensedregular', 'AsapRegular', Helvetica, Arial, sans-serif;
	color: #1B1B1B;
	font-size: 20px;
	text-transform:uppercase;
	line-height: 20px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 20px;
}
h3 {
	font-family: 'maven_proregular', Helvetica, Arial, sans-serif;
	color: #1B1B1B;
	font-size:18px;
	font-stretch: expanded;
	line-height: 25px;
	padding-left: 5px;
	padding-right: 5px;
}
h4 {
	font-family: 'ImpactLabelRegular', 'ExoMedium', Helvetica, Arial, sans-serif;
	color: #1B1B1B;
	font-size: 20px;
	text-transform:uppercase;
	line-height: 20px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 20px;
}
a.menu:link {
	color: #fff;
	text-decoration: none;
}
a.menu:visited {
	text-decoration: none;
	color: #fff;
}
a.menu:active {
	text-decoration: none;
	color: #fff;
}
a.menu:hover {
	color: #fff;
	background-color: #609;
	text-decoration: none;
}
a:link {
	color:#1b1b1b;
	text-decoration: none;
}
a:visited {
	color:#1b1b1b;
	text-decoration: none;
}
a:active {
	color:#1b1b1b;
	text-decoration: none;
}
a:hover {
	color:#1b1b1b;
	text-decoration: none;
	
}
    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1200px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>
<body>
<table width="1200" height="150" border="0" align="center">
  <tr>
    <td width="271"><a href="index.html"><img src="img/magtitle.png" /></a></td>
    <td width="799"><h2 align="right"><span style="background-color: #1b1b1b"><a href="index.html" target="_self" class="menu">&nbsp;home&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="contribute.html" class="menu">&nbsp;contribute&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="http://parrafo451.tumblr.com" class="menu" target="new">&nbsp;blog&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="archive.html" class="menu">&nbsp;issues&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="shop.html" class="menu">&nbsp;shop&nbsp;</a></span></h2>
     </td>
  </tr>
</table>
  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
<table width="1200" border="0" align="center">
  <tr>
    <td><h1><span style="background-color: #000">about us</span></h1></td>
  </tr>
</table>
<table width="1200" border="0" align="center">
  <tr>
    <td>
    <div align="center"><img src="img/about/ab2.jpg" width="100%"></div>
    <br><h3><a href="about.html">&nbsp;&nbsp;ENGLISH&nbsp;&nbsp;</a> <span style="color: #fff; background-color: #1b1b1b">&nbsp;&nbsp;ESPAÑOL&nbsp;&nbsp;</span> <a href="aboutpt.html">&nbsp;&nbsp;PORTUGUÊS&nbsp;&nbsp;</a></h3>
    <br><h3><em>Párrafo</em> es una publicación trilingüe —inglés, portugués y español— dedicada a la literatura, el arte y la cultura. Dirigida por los estudiantes del departamento de español y portugués de UCLA, <em>Párrafo</em> comenzó en 2004 como un fanzine y desde entonces ha evolucionado hasta convertirse en una revista con un perfil cada vez más artístico. <em>Párrafo</em> publica cuentos, poemas, crónicas, ensayos no académicos e imágenes (fotografías, reproducciones de arte, grabados, etc.).</h3>
     </td>
  </tr>
</table>
  <!-- End SlidesJS Required: Start Slides -->
<table width="1080" height="58" border="0" align="center">
  <tr>
    <td width="799" height="54"><h2 align="right"><span style="background-color: #1b1b1b"><a href="mailto:parrafomagazine@gmail.com" class="menu">&nbsp;contact&nbsp;</a></span>
    <a href="https://www.facebook.com/ParrafoMagazine" target="_new"><img src="img/facebook.png" width="32" height="32"></a> <a href="https://twitter.com/ParrafoMagazine" target="_new"><img src="img/twitter.png" width="32" height="32"></a></span></h2>
     </td>
  </tr>
</table>
  <!-- SlidesJS Required: Link to jQuery -->
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 1200,
        height: 588,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>
