<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>archive - párrafo magazine</title>

  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
<style type="text/css">
@font-face {
    font-family: 'typewriter_condensedregular';
    src: url('font/typewcond/typewcond_regular-webfont.eot');
    src: url('font/typewcond/typewcond_regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/typewcond/typewcond_regular-webfont.woff') format('woff'),
         url('font/typewcond/typewcond_regular-webfont.ttf') format('truetype'),
         url('font/typewcond/typewcond_regular-webfont.svg#typewriter_condensedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}	  
  @font-face {
    font-family: 'ImpactLabelReversedRegular';
    src: url('font/impactlabel/Impact_Label_Reversed-webfont.eot');
    src: url('font/impactlabel/Impact_Label_Reversed-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/impactlabel/Impact_Label_Reversed-webfont.woff') format('woff'),
         url('font/impactlabel/Impact_Label_Reversed-webfont.ttf') format('truetype'),
         url('font/impactlabel/Impact_Label_Reversed-webfont.svg#ImpactLabelReversedRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
  @font-face {
    font-family: 'AsapRegular';
    src: url('font/asap/Asap-Regular-webfont.eot');
    src: url('font/asap/Asap-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/asap/Asap-Regular-webfont.woff') format('woff'),
         url('font/asap/Asap-Regular-webfont.ttf') format('truetype'),
         url('font/asap/Asap-Regular-webfont.svg#AsapRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'ExoMedium';
    src: url('font/exo/Exo-Medium-webfont.eot');
    src: url('font/exo/Exo-Medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/exo/Exo-Medium-webfont.woff') format('woff'),
         url('font/exo/Exo-Medium-webfont.ttf') format('truetype'),
         url('font/exo/Exo-Medium-webfont.svg#ExoMedium') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'maven_proregular';
    src: url('font/mavenpro/mavenpro-regular-webfont.eot');
    src: url('font/mavenpro/mavenpro-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mavenpro/mavenpro-regular-webfont.woff') format('woff'),
         url('font/mavenpro/mavenpro-regular-webfont.ttf') format('truetype'),
         url('font/mavenpro/mavenpro-regular-webfont.svg#maven_proregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'maven_promedium';
    src: url('font/mavenpro/mavenpro-medium-webfont.eot');
    src: url('font/mavenpro/mavenpro-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mavenpro/mavenpro-medium-webfont.woff') format('woff'),
         url('font/mavenpro/mavenpro-medium-webfont.ttf') format('truetype'),
         url('font/mavenpro/mavenpro-medium-webfont.svg#maven_promedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'maven_probold';
    src: url('font/mavenpro/mavenpro-bold-webfont.eot');
    src: url('font/mavenpro/mavenpro-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('font/mavenpro/mavenpro-bold-webfont.woff') format('woff'),
         url('font/mavenpro/mavenpro-bold-webfont.ttf') format('truetype'),
         url('font/mavenpro/mavenpro-bold-webfont.svg#maven_probold') format('svg');
    font-weight: normal;
    font-style: normal;
}
h1 {
	font-family: 'typewriter_condensedregular','ImpactLabelReversedRegular', 'ExoMedium', Helvetica, Arial, sans-serif;
	color: #fff;
	font-size:32px;
	text-transform:uppercase;
	line-height: 30px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 20px;
}
h2 {
	font-family: 'typewriter_condensedregular','ImpactLabelReversedRegular','AsapRegular', Helvetica, Arial, sans-serif;
	color: #1B1B1B;
	font-size:20px;
	text-transform:uppercase;
	line-height: 25px;
	padding-left: 5px;
	padding-right: 5px;
	margin-top: 20px;
}
a.menu:link {
	color: #fff;
	text-decoration: none;
}
a.menu:visited {
	text-decoration: none;
	color: #fff;
}
a.menu:active {
	text-decoration: none;
	color: #fff;
}
a.menu:hover {
	color: #fff;
	background-color: #609;
	text-decoration: none;
}
a.at:link {
	color: #1B1B1B;
	text-decoration: none;
}
a.at:visited {
	text-decoration: none;
	color: #1B1B1B;
}
a.at:active {
	text-decoration: none;
	color: #1B1B1B;
}
a.at:hover {
	color: #fff;
	background-color: #1b1b1b;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	color: #f00;
}
a:active {
	color: #f00;
}
a:hover {
	text-decoration: none;
	
}
 #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
<style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: 100%
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1200px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>

<body>
<table width="1200" height="150" border="0" align="center">
  <tr>
    <td width="271"><a href="index.html"><img src="img/magtitle.png" /></a></td>
    <td width="799"><h2 align="right"><span style="background-color: #1b1b1b"><a href="index.html" target="_self" class="menu">&nbsp;home&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="about.html" class="menu">&nbsp;about&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="contribute.html" class="menu">&nbsp;contribute&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="http://parrafo451.tumblr.com" class="menu" target="new">&nbsp;blog&nbsp;</a></span>
    &nbsp;&nbsp;&nbsp;&nbsp;<span style="background-color: #1b1b1b"><a href="shop.html" class="menu">&nbsp;shop&nbsp;</a></span></h2>
     </td>
  </tr>
</table>
<table width="1200" border="0" align="center">
  <tr>
    <td>
      <h1><span style="background-color: black; color: white;">Latest issue</span></h1>
      <div align="center">
          <a href="issues/09/00/"><img src="img/archive/i9.jpg" width="590"></a>
      </div>
      <h1><span style="background-color: black; color: white;">previous issues</span></h1>
      <div align="center">
          <br><a href="issues/07/intro.html"><img src="img/archive/i7a.jpg" width="590"></a> <a href="issues/08/intro.html"><img src="img/archive/i8a.jpg" width="590"></a>
          <br>
          <br><a href="issues/05/05.html"><img src="img/archive/i5a.jpg" width="590"></a> <a href="issues/06/intro.html"><img src="img/archive/i6a.jpg" width="590"></a>
          <br>
          <br><a href="issues/03/03.html"><img src="img/archive/i3a.jpg" width="590"></a> <a href="issues/04/04.html"><img src="img/archive/i4a.jpg" width="590"></a>
          <br>
          <br><a href="issues/01/01.html"><img src="img/archive/i1a.jpg" width="590"></a> <a href="issues/02/02.html"><img src="img/archive/i2a.jpg" width="590"></a>
      </div></td>
  </tr>
</table>
<table width="1200" height="58" border="0" align="center">
  <tr>
    <td width="799" height="54"><h2 align="right"><span style="background-color: #1b1b1b"><a href="mailto:parrafomagazine@gmail.com" class="menu">&nbsp;contact&nbsp;</a></span>
    <a href="https://www.facebook.com/ParrafoMagazine" target="_new"><img src="img/facebook.png" width="32" height="32"></a> <a href="https://twitter.com/ParrafoMagazine" target="_new"><img src="img/twitter.png" width="32" height="32"></a></span></h2>
     </td>
  </tr>
</table>
</body>
</html>
